<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>




<!doctype html>

<style>

html {
  height: 100%;
}
body{
  background-image: linear-gradient(to bottom, white, #00adb5);
    background-repeat: no-repeat;
}
p{
  color: #393e46;
  text-align: center;
  margin-right: 20%;
  margin-left: 20%;
}

p[style ="font-weight:bold"]{
  position: relative;
  top: -525px;
  left: 400px;
  font-size: 30;
}

p[style ="font-size:18"]{
  position: relative;
  top: -515px;
  left: 400px;
  font-size: 30;
}

canvas{
  position: relative;
  top: 75px;
  left: 100px;
}

/* .box {
  background: rgba(204,207,204, .6);
  margin-right: 17%;
  margin-left: 17%;
  height: auto;
} */

h1{
  color: #00adb5;
  text-align: center;
  font-weight: bold;
  margin:0;
  /* text-shadow: 0.5px 0.5px 0.5px black; */
}
label{
  color: #393e46;
  margin-left: 40%;
}
footer{
  color: #393e46;
  margin-left: 40%;
}
button{
 border: 3px solid rgba(190,194,196, .4);
}
.btn-group{
  margin-left: 40%;
  width: 30%;
  height: 15%;

  font-size: 18px;

}

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

button:hover:not(.active) {
  background: rgba(0, 173, 181, .2);
}
.nav-link:hover:not(.active) {
  background: rgba(0, 173, 181, .2);
}

.dropdown-item:hover:not(.active) {
   background: rgba(0, 173, 181, .2);
}
</style>


  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">NimbleKnow</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item active">
          {% if session.get('user_id') is none %}
          <a class="nav-link" href="{{ url_for('review.home') }}">Home <span class="sr-only">(current)</span></a>
          {% else %}
          <a class="nav-link" href="{{ url_for('review.dashboard') }}">Home <span class="sr-only">(current)</span></a>
          {% endif %}
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{{ url_for('review.about') }}">About</a>
          </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            {% if session.get('user_id') is none %}
            Login
          {% else %}
            My Account
            {% endif %}
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          {% if session.get('user_id') is none %}
            <a class="dropdown-item" href="{{ url_for('auth.studentlogin') }}">Student Login</a>
            <a class="dropdown-item" href="{{ url_for('auth.teacherlogin') }}">Teacher Login</a>
            <a class="dropdown-item" href="{{ url_for('auth.register') }}">Teacher Register</a>
          {% else %}
          <a class="dropdown-item" href="{{ url_for('auth.logout') }}">Logout</a>
          <a class="dropdown-item" href="{{ url_for('auth.registerclass') }}">Register Classroom</a>
          {% endif %}
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" id="google_translate_element"></a>
        </li>
      </ul>
    </div>
  </nav>

  <div id="google_translate_element"></div>

    <script type="text/javascript" src=
"https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit">
    </script>
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({pageLanguage: 'en'},
                'google_translate_element');
        }
    </script>

<section class="content">
  <header>
    {% block header %}{% endblock %}
  </header>
  {% block content %}
  {% endblock %}
</section>

{% for message in get_flashed_messages() %}
    <div class="container alert alert-danger">
      <span>Error: {{ message }}</span>
    </div>
{% endfor %}
